<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("Hero.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .hero-text {
            text-align: left;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>
<body >
    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size: 40px;">Welcome to the Cat Lovers Club!</h1>
          <p style="font-size: large;">This page is created by Yash Mahajan 
            <br>From St. Francis Institute Of Technology
            <br>Of class SE INFT B Roll Number 04
            <br>For PCPF Experiment 15 
            </p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
              <br> Quasi ab incidunt perferendis illo laudantium tempore 
              <br> sequi quae inventore consequuntur  distinctio culpa omnis 
              <br> quos deserunt dolore quis, neque animi qui. Architecto.</p>
        </div>
      </div> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
